###############################################################
# Minio Secrets
###############################################################
MINIO_ENDPOINT= #Your Minio server endpoint
MINIO_PORT= #Your Minio server port
MINIO_USE_SSL= #Whether to use SSL (true/false)
MINIO_ACCESS_KEY= #Your Minio Access Key
MINIO_SECRET_KEY= #Your Minio Secret Key
MINIO_BUCKET= #Bucket name for your application

###############################################################
# Application Settings
###############################################################
PORT= #FastAPI default port
LOG_LEVEL=info
NODE_ENV=development
DATABASE_URL= #PostgreSQL connection string
REACT_APP_GRAPHQL_ENDPOINT= #GraphQL endpoint URL (e.g., http://localhost:3000/graphql)
BODY_LIMIT_MB=50 #Max request body size in MB
VITE_TLDRAW_LICENSE_KEY= #tldraw license key for production
VITE_TLDRAW_MAX_ASSET_MB=50 #Max tldraw asset size in MB

###############################################################
# Security Settings
###############################################################
JWT_SECRET= #Your JWT secret key
COOKIE_SECRET= #Your cookie secret key

###############################################################
# GitHub OAuth
###############################################################
GITHUB_CLIENT_ID= #GitHub OAuth App client id
GITHUB_CLIENT_SECRET= #GitHub OAuth App client secret
GITHUB_CALLBACK_URL= #e.g., http://localhost:3000/auth/github/callback
FRONTEND_URL= #e.g., http://localhost:5173
