###############################################################
# AWS Secrets
###############################################################
S3_REGION= #Your AWS S3 Region
S3_ACCESS_KEY_ID= #Your AWS Access Key ID
S3_SECRET_ACCESS_KEY= #Your AWS Secret Access Key

###############################################################
# Application Settings
###############################################################
PORT= #FastAPI default port
LOG_LEVEL=info
NODE_ENV=development
DATABASE_URL= #PostgreSQL connection string
REACT_APP_GRAPHQL_ENDPOINT= #GraphQL endpoint URL (e.g., http://localhost:3000/graphql)

###############################################################
# Security Settings
###############################################################
JWT_SECRET= #Your JWT secret key
COOKIE_SECRET= #Your cookie secret key


